# ShInstall-system
<p>ShInstall package installer system that works in all linux distros that use bash! Please model your systems to only use the following commands*:</p>
<p>ONE wget OR git clone OR similar command to get files for your software</p>
<p>mv command to move files appropriatly</p>
<p>rm -rf command IF you first replace the program(DO NOT REMOVE THE KERNEL!)</p>
<p>tar, unzip, and other extraction programs to extract your software</p>
<p>cd command to move around in your file</p>
<p>other pieces of code found in the ShInstall Sample
<p>ALL of the provided base code(the ShInstallBase file): THIS IS REQUIRED!</p>
<p>*if you want to use any other command or want a command added, please ask through bitbucket!</p>
<p>This system will eventually become the power behind GalacticaOS's package manager and will become monitized more heavily!</p>
